<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider{
            /* position: relative; */
        }
    .slide{
           position: absolute;
           /* height: 40%; */
           width: 20%;
        }
    .slide img {
           width: 100%;
           /* height: 30%;
           object-fit: cover; */
        }
       
        .img1 {
           left: 40%;
           top:0;
        }
        .img2 {
            left : 10%;
            top: 35%;
        }
        .img3 {
            top: 70%;
            left: 40%; 
        }
        .img4 {
            top: 30%;
            left: 70%;
        }
        .btn{
            position: absolute;
            top: 45%;
            left: 50%;

        }
       
    </style>
</head>
<body>
    <div class="slider">

        <div class="slide img1">
          <img class="" src="aa.jfif" alt="" />
        </div>
  
        <div class="slide img2">
          <img src="bb.jfif" alt="" />
        </div>
  
        <div class="slide img3">
          <img src="dd.jfif" alt="" />
        </div>
  
        <div class="slide img4">
          <img src="ee.jfif" alt="" />
        </div>
        
        <button class="btn" onClick="clicks()" >click me</button>
        </div>
    
</body>
<script>
    let array = [{
           left: 40,
           top:0
        },{
            left : 10,
            top: 35
        },{
            top: 70,
            left: 40
        }, {
            top: 30,
            left: 70
        }]
let i = [0,1,2,3];

let clicks = ()=>{
    let slides = document.querySelectorAll(".slide");

    slides.forEach((element,index) => {
        let curIn;
        i.map((r,k)=>{
            if(r==index) curIn = k;
        })

        element.style.top =`${array[curIn].top}%`;
        element.style.left = `${array[curIn].left}%`;
    });

    for(let j = 0; j < i.length;j++){
        if((i[j]+1)==4){
            i[j] = 0;
        }else{
            i[j] = i[j] + 1;
        }
    }
    

}

</script>
</html>